# Application
NODE_ENV=development
APP_PORT=3000
APP_HOST=localhost
API_PREFIX=api
BASE_URL=http://localhost:3000/
APP_ALLOWED_ORIGINS=*

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=psyedu
DB_USER=postgres
DB_PASSWORD=1996
DB_LOGGING=false

# JWT
JWT_SECRET=you_never_walk_alone
JWT_EXPIRES_IN=1d

ACCESS_TOKEN_KEY= accesstokenkey
ACCESS_TOKEN_TIME=5d
REFRESH_TOKEN_KEY= refreshtokenkey
REFRESH_TOKEN_TIME=5d
COOKIE_TIME=3600000